\documentclass{article}
\usepackage[utf8]{inputenc}

\title{MAT1101 Notes}
\author{Jad Elkhaleq Ghalayini}
\date{February 5 2020}

\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsthm}
\usepackage{mathtools}
\usepackage{enumitem}
\usepackage{graphicx}
\usepackage{cancel}
\usepackage{mathabx}

\usepackage[margin=1in]{geometry}

\newtheorem{theorem}{Theorem}
\newtheorem{lemma}{Lemma}
\newtheorem*{claim}{Claim}

\newcommand{\brac}[1]{\left(#1\right)}
\newcommand{\sbrac}[1]{\left[#1\right]}
\newcommand{\eval}[3]{\left.#3\right|_{#1}^{#2}}
\newcommand{\ip}[2]{\left\langle#1,#2\right\rangle}
\newcommand{\mb}[1]{\mathbf{#1}}
\newcommand{\mbb}[1]{\mathbb{#1}}
\newcommand{\mc}[1]{\mathcal{#1}}
\newcommand{\prt}[2]{{\frac{\partial {#1}}{\partial {#2}}}}
\def\ries{{\hat{\mbb{C}}}}
\newcommand{\reals}{\mbb{R}}
\newcommand{\nats}{\mbb{N}}
\newcommand{\ints}{\mbb{Z}}

\newtheorem{definition}{Definition}
\newtheorem{proposition}{Proposition}
\newtheorem{corollary}{Corollary}

\DeclareMathOperator{\Res}{Res}
\DeclareMathOperator{\Char}{Char}
\DeclareMathOperator{\Aut}{Aut}
\DeclareMathOperator{\Gal}{Gal}

\begin{document}

\maketitle

Let \(E/F\) be the splitting field of \(f \in F[x]\), and consider the isomorphism \(\phi: F \to F' \subset E'\) which is the splitting fieldofd \(f'(x) = \phi(f(x)) \in F'[x]\). We claim that
\[|\{\sigma: E \tilde\to E' : \sigma|_F = \phi\}| \leq [E : F]\]
with equality if \(f\) is separable.
We showed last time that
\[|\{\tau: \tau|_F = \varphi\} \leq [F(\alpha) : F]\]
with equality if the roots \(\alpha'\) of \(p'(x)\) are distinct (or equivalently if the roots \(\alpha\) of \(p(x)\) are distinct). Since \(E\) is also the splitting field of \(f(x)\) over \(F(\alpha)\), and \(E'\) is also the splitting field of \(f'(x)\) over \(F(\alpha')\), and \([E: F(\alpha)] < [E: F]\), we get by induction that
\[|\{\sigma : \sigma|_{F(\alpha)} = \tau\}| \leq [E: F(\alpha)]\]
with equality if \(f(x)\) has distinct roots. But \([E: F] = [E: F(\alpha)][F(\alpha) : F]\), so that
\[|\{\sigma : \sigma|_F = \varphi\}| \leq [E: F]\]
with equality if both \(p(x), f(x)\) have distinct roots. But of course, \(p(x)\) was an irreducible factor of \(f(x)\), so this is the same as \(f(x)\) having distinct roots.
\begin{proposition}[21]
Let \(E\) be a splitting field over \(F\) of \(f(x) \in F[x]\). Then \(|Aut(E/F)| \leq [E : F]\) with equality if \(f(x)\) is separabe.
\end{proposition}
Recall separability is only an issue if \(\Char(F) = p\), as if \(\Char(F) = 0\) it is always equality if \(f(x)\) has distinct irreducible factors.
In general, for \underline{any} finite extension \(E/F\), we will soon see that
\[|\Aut(E/F)| \leq [E:F]\]
and if \(E\) is not a splitting field, it will be a \underline{strict} inequality, even if \(\Char F = 0\).

So that sets the table for the introduction of the Galois group.
\begin{definition}
A finite extension \(K/F\) is called a \textbf{Galois extension} if \(|\Aut(K/F)| = [K:F]\), in which case we will write \(\Gal(K/F) = \Aut(K/F)\)
\end{definition}

\end{document}
