\documentclass{article}
\usepackage[utf8]{inputenc}

\title{MAT1101 Notes}
\author{Jad Elkhaleq Ghalayini}
\date{January 17 2020}

\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsthm}
\usepackage{mathtools}
\usepackage{enumitem}
\usepackage{graphicx}
\usepackage{cancel}
\usepackage{mathabx}

\usepackage[margin=1in]{geometry}

\newtheorem{theorem}{Theorem}
\newtheorem{lemma}{Lemma}
\newtheorem*{claim}{Claim}

\newcommand{\brac}[1]{\left(#1\right)}
\newcommand{\sbrac}[1]{\left[#1\right]}
\newcommand{\eval}[3]{\left.#3\right|_{#1}^{#2}}
\newcommand{\ip}[2]{\left\langle#1,#2\right\rangle}
\newcommand{\mb}[1]{\mathbf{#1}}
\newcommand{\mbb}[1]{\mathbb{#1}}
\newcommand{\mc}[1]{\mathcal{#1}}
\newcommand{\prt}[2]{{\frac{\partial {#1}}{\partial {#2}}}}
\def\ries{{\hat{\mbb{C}}}}
\newcommand{\reals}{\mbb{R}}
\newcommand{\nats}{\mbb{N}}
\newcommand{\ints}{\mbb{Z}}

\newtheorem{definition}{Definition}
\newtheorem{proposition}{Proposition}
\newtheorem{corollary}{Corollary}

\DeclareMathOperator{\Res}{Res}

\begin{document}

\maketitle

\begin{theorem}
An extension \(K/F\) is finite if and only if \(K\) is generated (over \(F\)) by a finite set of algebraic elements \(\alpha_1,...,\alpha_k\) and, in addition,
\([K: F] \leq m_1 ... m_k\)
where \(m_i = \deg(\alpha_i/F)\).
\end{theorem}
\begin{proof}
See Dummit \& Foote, Theorem 17, page 526
\end{proof}
\begin{corollary}
Suppose \(\alpha, \beta\) are agebraic over \(F\). Then \(\alpha \pm \beta\), \(\alpha / \beta\) (when \(\beta \neq 0\)) and \(\alpha^{-1}\) (when \(\alpha \neq 0\)) are all algebraic over \(F\)
\end{corollary}
\begin{proof}
These elements all lie in \(F(\alpha, \beta)\) which is finite over \(F\) by the theorem above. Therefore, they are algebraic.
\end{proof}
\begin{corollary}
Let \(L/F\) be any extension. Then the set \(E\) of elements in \(L\) that are algebraic over \(F\) is a subfield of \(L\)
\end{corollary}
\begin{proof}
By the previous Corollary
\end{proof}
For example, suppose \(F = \mbb{Q} \subset \mbb{C} = L\).
\begin{enumerate}

  \item Let \(\bar{\mbb{Q}}\) be the set of elements in \(\mbb{C}\) that are algebraic over \(\mbb{Q}\). Then by our corollary \(\bar{\mbb{Q}}\) is a subfield of \(L\). So what can we say about that subfield?

  One easy, and yet interesting things is that, suppose you have an \(m\). For any \(m\), you can form the polynomial \(x^m - 2\). I claim that this is irreducible in \(\ints[x]\), by the Eisenstein irreducibility criteria for a monic polynomial with integer coefficients associated to a prime \(p = 2\). Therefore, it is irreducible in \(\mbb{Q}[x]\) by Gauss's lemma, and so
  \[\deg(\sqrt[m]{2}/\mbb{Q}) = m \implies \forall m \in \nats, [\bar{\mbb{Q}} : \mbb{Q}] \geq m\]
  impyling \([\bar{\mbb{Q} : \mbb{Q}}] = \infty\)

  \item Since \(\mbb{Q}\) is countable,
  \[\{p(x) \in \mbb{Q}[x] : \deg p \leq m\} \cong \mbb{Q}^{m + 1}\] is also countable, and so therefore the union of these sets is also countable. Since there is a surjective map from this union onto the set of algebraic elements, it follows that \(\bar{\mbb{Q}}\) itself is countable.

  So even though \(\bar{\mbb{Q}}\) is a very rich field filled with all kinds of delicate things we don't really understand, it's still countable, i.e. bijective with the integers. On the other hand, just to convince ourselves that that's kind of a big deal, we know also that \(\reals \subset \mbb{C}\) is uncountable. So it means that there are many more numbers that are transcendental than algebraic.

\end{enumerate}
\begin{definition}
\begin{enumerate}

  \item A field \(\bar{F}\) is an \textbf{algebraic closure} of\(F\) if \(\bar{F}\) is algebraic over \(F\)and every polynomial \(f(x) \in F[x]\) splits completely over \(\bar{F}\).

  \item A field \(K\) is \textbf{algebraically closed} if every polynomial with coefficients in \(K\) has a root in \(K\)

\end{enumerate}
\end{definition}
Properties:
\begin{enumerate}[label=(\roman*)]

  \item Let \(\bar{F}\) be an algebraic closure of \(F\). Then \(\bar{F}\) is algebraically closed. (Dummit \& Foote, Proposition 29)

  \item For any field \(F\), there exists an algebraic closure \(K\) containing it (Dummit \& Foote, Proposition 30). For example, \(F = \mbb{Q}\), \(K = \mbb{C}\).

  \item Let \(K\) be any algebraically closed field, with subfield \(F \subset K\). Then the set \(\bar{F}\) of elements in \(K\) that are algebraic over \(F\) is an algebraic closure of \(F\). Any algebraic closure of \(F\) is unique up to \(F\) isomorphism, e.g.
  \[K = \mbb{C}, \quad F = \mbb{Q}, \quad \bar{F} = \bar{\mbb{Q}}\]

\end{enumerate}

\end{document}
