\documentclass{article}
\usepackage[utf8]{inputenc}

\title{MAT1101 Notes}
\author{Jad Elkhaleq Ghalayini}
\date{March 11 2020}

\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsthm}
\usepackage{mathtools}
\usepackage{enumitem}
\usepackage{graphicx}
\usepackage{cancel}
\usepackage{mathabx}

\usepackage[margin=1in]{geometry}

\newtheorem{theorem}{Theorem}
\newtheorem{lemma}{Lemma}
\newtheorem*{claim}{Claim}

\newcommand{\brac}[1]{\left(#1\right)}
\newcommand{\sbrac}[1]{\left[#1\right]}
\newcommand{\eval}[3]{\left.#3\right|_{#1}^{#2}}
\newcommand{\ip}[2]{\left\langle#1,#2\right\rangle}
\newcommand{\mb}[1]{\mathbf{#1}}
\newcommand{\mbb}[1]{\mathbb{#1}}
\newcommand{\mc}[1]{\mathcal{#1}}
\newcommand{\prt}[2]{{\frac{\partial {#1}}{\partial {#2}}}}
\def\ries{{\hat{\mbb{C}}}}
\newcommand{\reals}{\mbb{R}}
\newcommand{\nats}{\mbb{N}}
\newcommand{\ints}{\mbb{Z}}
\newcommand{\field}[1]{\mbb{F}_{#1}}
\newcommand{\incl}{\xhookrightarrow}

\newtheorem{definition}{Definition}
\newtheorem{proposition}{Proposition}
\newtheorem{corollary}{Corollary}

\DeclareMathOperator{\Res}{Res}
\DeclareMathOperator{\Gal}{Gal}

\begin{document}

\maketitle

So, we defined an infinite field extension last time, and we defined what I'm calling the Galois group of that infinite field extension, namely
\[G = \Gal(\overline{\field{p}}/\field{p}) = \varprojlim_n\Gal(\field{p^n}/\field{p})\]
Unlike the case of the actual field, the algebraic closure, which still has the discrete topology, the Galois group is not discrete but is instead a compact, totally disconnected group. But what makes this work? Well, the Galois group is supposed to act on automorphisms of a field leaving a smaller field fixed, and is supposed to be the group of all automorphisms that leave the smaller field fixed. So what makes this work is that there is a natural continuous action of \(G\) on \(X = \overline{\field{p}}\). It is clear it's going to act on this by the definition of the inverse limit and by the definition of the direct limit, as the quotient of it acts on the finite fields we know, but what makes it work is the \textit{continuous} part, using the fact that a subgroup \(H\) of \(G\) is \textit{open} if and only if \(G/H\) is finite. This is because if you have a compact group, and an open subset of it, by definition a finite number of translates of it cover the group (as we can get an open cover by taking translates of \(H\), which gives us a finite subcover).

So, the Fundamental Theorem of Galois Theory works, word-for-word, in this context as well, i.e. the case where \(K/F = \overline{\field{p}}/\field{p}\). Indeed, if you take any field and you take an algebraic closure, then all of this works just as stated, and the Fundamental Theorem of Galois theory extends to it with one constraint: so long as you take only \textit{open} subgroups \(H\) of \(G\).

\section*{Algebraic Geometry}

During the late 1800s, the Italian school of algebraic geometry produced many non-rigorous examples. In the mid-1900s, A. Weil wrote a book called \textit{Foundations of Algebraic Geometry} (\(\sim\) c 1950). He made everything rigorous, but it's pretty dry and rough going to read his book. Now, A. Grothendieck, probably the most original mathematician the world had ever seen, completely re-did the subject, using category theory together with extremely technical and down-to-earth results. So anything I write here will be a disservice to what he did, but he just completely revolutionized it: everything he's done seemed like an extraordinary discovery. So that's a very gross simplification of the history of the field.

One sort of post-script to this, before we get back and investigate some of the implications of the Fundamental Theorem of Galois Theory, is that I would like to point out that there is a slightly more concrete way to write \(\Gal(\overline{\field{p}}/\field{p})\). This was an inverse limit of cyclic groups, so written in additive form, it can be written
\[\varprojlim_n(\ints/n\ints)\]
Now, we can, for arbitrary \(n\), write a prime factorization
\[n = \prod_{\substack{q \ \text{primes} \\ k \in \nats}}q^k\]
Then, by the Chinese Remainder Theorem, we can write
\[\ints/m\ints = \prod_{q, k}\ints/q^k\ints\]
Therefore, we can write
\[\Gal(\overline{\field{p}}/\field{p}) = \varprojlim_{q \ \text{prime}, k \geq 0}\prod_q\prod_{k \geq 0}(\ints/q^k\ints) = \prod_{q}\left(\varprojlim_k\prod_k\ints/q^k\ints\right)\]
Since the inverse limit of a priduct of families indexed by a product of two directed sets is a product of the inverse limits. Alright, so, what's this thing? We look like we've made it more complicated. The question which we might think about is what that inner one might look like? It turns out it's the \(q\)-adic integers
\[\ints_q = \varprojlim_k\prod_k\ints/q^k\ints\]
We can in fact write
\[\ints_q = \left\{a = (a_k) \in \prod_k\ints/q^k\ints, \forall k \leq \ell, a_k = \pi_{k\ell}(a_\ell) \right\}\]
If I wanted to construct all elements in this group or wanted to write them down, how would I try to do so?

\end{document}
