\documentclass{article}
\usepackage[utf8]{inputenc}

\title{MAT1101 Notes}
\author{Jad Elkhaleq Ghalayini}
\date{March 13 2020}

\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsthm}
\usepackage{mathtools}
\usepackage{enumitem}
\usepackage{graphicx}
\usepackage{cancel}
\usepackage{mathabx}

\usepackage[margin=1in]{geometry}

\newtheorem{theorem}{Theorem}
\newtheorem{lemma}{Lemma}
\newtheorem*{claim}{Claim}

\newcommand{\brac}[1]{\left(#1\right)}
\newcommand{\sbrac}[1]{\left[#1\right]}
\newcommand{\eval}[3]{\left.#3\right|_{#1}^{#2}}
\newcommand{\ip}[2]{\left\langle#1,#2\right\rangle}
\newcommand{\mb}[1]{\mathbf{#1}}
\newcommand{\mbb}[1]{\mathbb{#1}}
\newcommand{\mc}[1]{\mathcal{#1}}
\newcommand{\prt}[2]{{\frac{\partial {#1}}{\partial {#2}}}}
\def\ries{{\hat{\mbb{C}}}}
\newcommand{\reals}{\mbb{R}}
\newcommand{\nats}{\mbb{N}}
\newcommand{\ints}{\mbb{Z}}
\newcommand{\field}[1]{\mbb{F}_{#1}}
\newcommand{\incl}{\xhookrightarrow}

\newtheorem{definition}{Definition}
\newtheorem{proposition}{Proposition}
\newtheorem{corollary}{Corollary}

\DeclareMathOperator{\Res}{Res}
\DeclareMathOperator{\Gal}{Gal}

\begin{document}

\maketitle

So, today's the last day of classes, due to the virus, and hence I will post all the notes for the remainder of classes online. I'm not sure how to take questions, alas, but options include e-mails and some kind of e-conferencing. The upcoming problem set should just be e-mailed straight to the TA, Daniel Spivak: his e-mail is on the department webpage. Also, the submission date is extended to next Wednesday. The final exam will be a take-home exam (well, take-home is not the right word, as you'll already be at home), which will be on the same day (April 20). It will be a 24-hour exam, starting around 9 AM, for which we may consult anything that's published either as a book or online, but may not talk to each other on any mathematical questions. While online solutions can be consulted, you must be able to persuade the marker that you understand them.

\end{document}
